d2u_helper_meta_title = D2U Helper
d2u_helper_meta_modules = Modulverwaltung
d2u_helper_meta_settings = Einstellungen
d2u_helper_meta_templates = Templateverwaltung

d2u_helper_autoupdate = Autoupdate
d2u_helper_autoupdate_activated = Autoupdate aktiviert
d2u_helper_autoupdate_deactivated = Autoupdate deaktiviert
d2u_helper_d2u_id = ID
d2u_helper_install_error = Fehler beim Installieren

d2u_helper_modules_d2u_module_name = D2U Modulname
d2u_helper_modules_installed = Modul installiert
d2u_helper_modules_pair_new = Neues Redaxo Modul anlegen
d2u_helper_modules_paired_rex_module = Zugeordnetes Redaxo Modul

d2u_helper_settings_include_bootstrap = Bootstrap 4 mit abhängingen JQuery und Tether CSS / JS automatisch einbinden
d2u_helper_settings_include_menu = CSS / JS des Responsive MultiLevel Menüs automatisch einbinden
d2u_helper_settings_include_module = CSS / JS der installierten Module automatisch einbinden
d2u_helper_settings_nav_main_color_01 = 1. Hauptfarbe (Hintergrundfarbe Navigation, Überschriften)
d2u_helper_settings_nav_main_color_02 = 2. Hauptfarbe (Schrift und Hintergrund Hover Navigation)
d2u_helper_settings_nav_main_color_03 = 3. Hauptfarbe (Schrift Hover Navigation, Hintergrund Footer)
d2u_helper_settings_nav_main_color_04 = 4. Hauptfarbe (Hintergrund Footer Boxen)
d2u_helper_settings_nav_main_color_05 = Hintergrundfarbe Boxen im Artikel
d2u_helper_settings_menu = Menü Einstellungen
d2u_helper_settings_menu_show = Bis zu welcher Bildschirmgröße soll mobiles Menü angezeigt werden?
d2u_helper_settings_module = Modul Einstellungen
d2u_helper_settings_template = Einstellungen für Template, Module und Menü
d2u_helper_settings_template_header_pic = Standart Bild im Header
d2u_helper_settings_template_logo = Website Logo
d2u_helper_settings_width_xs = Kleine Smartphones
d2u_helper_settings_width_sm = Normale Smartphones
d2u_helper_settings_width_md = Tablets
d2u_helper_settings_width_lg = Computerbildschirme
d2u_helper_settings_width_xl = Große Computerbildschirme

d2u_helper_templates_d2u_template_name = D2U Template Name
d2u_helper_templates_installed = Template installiert
d2u_helper_templates_pair_new = Neues Redaxo Template anlegen
d2u_helper_templates_paired_rex_template = Zugeordnetes Redaxo Template