d2u_helper_meta_title = D2U Helper
d2u_helper_meta_modules = Modulverwaltung
d2u_helper_meta_templates = Templateverwaltung

d2u_helper_rex_article_cannot_delete = Artikel kann nicht gelöscht werden, da er noch in folgenden Addons verwendet wird:

d2u_helper_article_id = Redaxo Artikel
d2u_helper_autoupdate = Autoupdate
d2u_helper_autoupdate_activated = Autoupdate aktiviert
d2u_helper_autoupdate_deactivated = Autoupdate deaktiviert
d2u_helper_categories = Kategorien
d2u_helper_category = Kategorie
d2u_helper_clone = klonen
d2u_helper_confirm_delete = Wirklich löschen?
d2u_helper_could_not_delete = Löschen fehlgeschlagen! Objekt wird derzeit noch verwendet von:
d2u_helper_data_all_lang = Daten für alle Sprachen
d2u_helper_defaultlang = Ausgangssprache
d2u_helper_deleted = Objekt erfolgreich gelöscht.
d2u_helper_description = Beschreibung
d2u_helper_description_long = Ausführliche Beschreibung
d2u_helper_d2u_id = ID
d2u_helper_geocode = Adresse geocodieren
d2u_helper_geocode_check = Geocodierung prüfen
d2u_helper_geocode_failure = Geocoding schlug fehl.
d2u_helper_geocode_fields = Für eine Geocodierung müssen die Strasse, die PLZ und der Ort ausgefüllt sein.
d2u_helper_geocode_hint = Wenn Google Maps die Adresse dieses Ortes nicht korrekt geocodiert, können optional die Längen- und Breitengrade manuell eingegeben werden. (<a href="https://wiki.opennet-initiative.de/wiki/Koordinaten_Bestimmung" target="_blank" style="color: blue">Koordinaten Bestimmung</a>)
d2u_helper_help = Hilfe
d2u_helper_icon = Piktogramm
d2u_helper_install_error = Fehler beim Installieren
d2u_helper_name = Name
d2u_helper_no_categories_found = Es wurden noch keine Kategorien angelegt.
d2u_helper_online_status = Online
d2u_helper_picture = Bild
d2u_helper_pictures = Bilder
d2u_helper_settings = Einstellungen
d2u_helper_setup = Setup
d2u_helper_sort = Sortierung
d2u_helper_text_lang = Texte in Sprache
d2u_helper_translation = Diese Übersetzung ...
d2u_helper_translation_needs_update = ... muss aktualisiert werden
d2u_helper_translation_is_uptodate = ... ist aktuell
d2u_helper_translation_delete = ... ist zur Zeit nicht vorgesehen und soll nicht gespeichert werden

d2u_helper_help_chapter_changelog = Changelog
d2u_helper_help_chapter_readme = Readme
d2u_helper_help_chapter_update = Update

d2u_helper_lang_icon = Icon

d2u_helper_lang_chinese = Chinesisch
d2u_helper_lang_czech = Tschechisch
d2u_helper_lang_dutch = Niederländisch
d2u_helper_lang_english = Englisch
d2u_helper_lang_french = Französisch
d2u_helper_lang_german = Deutsch
d2u_helper_lang_install = Sprachersetzung installieren
d2u_helper_lang_italian = Italienisch
d2u_helper_lang_polish = Polnisch
d2u_helper_lang_portuguese = Portugiesisch
d2u_helper_lang_russian = Russisch
d2u_helper_lang_slovak = Slowakisch
d2u_helper_lang_spanish = Spanisch
d2u_helper_lang_replacements = Sprachersetzungen
d2u_helper_lang_replacements_install = Voreingestellte Sprachersetzungen aus folgender Sprache übernehmen:
d2u_helper_lang_wildcard_overwrite = Eigene Übersetzungen beim Addonupdate mit Standardübersetzungen des Addon überschreiben. Dadurch werden Übersetzungen automatisch aktuell gehalten.

d2u_helper_metainfo_headerpic = Headerbild

d2u_helper_modules_d2u_module_name = D2U Modulname
d2u_helper_modules_error_osmproxy = Fehler: dieses Modul benötigt das OSM proxy Addon.
d2u_helper_modules_error_playr = Fehler: dieses Modul benötigt das Plyr Addon.
d2u_helper_modules_error_settings_translations = Fehler: bitte aktivieren Sie die Installation der Übersetzungen in den Einstellungen dieses Addons.
d2u_helper_modules_error_search_it = Fehler: bitte installieren Sie das Search It Addon.
d2u_helper_modules_error_sprog = Fehler: bitte installieren Sie das SProg Addon.
d2u_helper_modules_error_sprog_replacements = Fehler: bitte installieren Sie die SProg Sprachersetzungen für Module und Templates in den Einstellungen dieses Addons.
d2u_helper_modules_error_yform = Fehler: bitte installieren Sie das YForm Addon mit dem E-Mail Plugin.
d2u_helper_modules_error_yform_spam_protection = Fehler: dieses Modul benötigt das Addon "yform_spam_protection".
d2u_helper_modules_installed = Modul installiert
d2u_helper_modules_install_module_03_2 = Um die Lightbox Funktionalität automatisch laden zu können muss das Modul 03-2 aus dem D2U Helper Addon installiert sein.
d2u_helper_modules_install_wysiwyg = Das Addon "TinyMCE 4", "Redactor 2 Editor", "CKEditor", "CKe5" oder "MarkItUp" wird für dieses Modul benötigt.
d2u_helper_modules_pair_new = Neues Redaxo Modul anlegen
d2u_helper_modules_pair_unlink = Paarung aufheben
d2u_helper_modules_pair_unlinked = Paarung aufgehoben. Modul bleibt unabhängig installiert.
d2u_helper_modules_paired_rex_module = Zugeordnetes Redaxo Modul

d2u_helper_rights_all = D2U Helper Addon
d2u_helper_rights_settings = D2U Helper Addon: Einstellungen und Setup

d2u_helper_settings_analytics = Google Maps Einstellungen
d2u_helper_settings_analytics_maps_key = GoogleMaps API Key (optional)
d2u_helper_settings_wiredmetrics_costumerno = WiredMinds LeadLabs Tracking-Account-ID (optional)
d2u_helper_settings_article = Inhalt / Artikel
d2u_helper_settings_article_color_bg = Artikel Hintergrundfarbe
d2u_helper_settings_article_color_box = Artikel Hintergrundfarbe Boxen
d2u_helper_settings_article_color_h = Artikel Farbe Überschriften / Links
d2u_helper_settings_article_id_impress = Link Impressum
d2u_helper_settings_article_id_privacy_policy = Link Datenschutzerklärung
d2u_helper_settings_article_id_search = Link Suche
d2u_helper_settings_article_ids_cta_box = Artikellinks in CTA Box
d2u_helper_settings_check_media_template = Beim Löschen eines Mediums aus dem Medienpool prüfen, ob es in einem Template verwendet wird.
d2u_helper_settings_custom_css = Zusätzlich eigenes CSS einbinden
d2u_helper_settings_editor = Lieblingseditor
d2u_helper_settings_footer = Seitenfuß (Footer) / Kontaktbox  (CTA Box)
d2u_helper_settings_footer_color_bg = Hintergrund Footer
d2u_helper_settings_footer_color_box = Hintergrund Footer Boxen oder Linien
d2u_helper_settings_footer_color_font = Schriftfarbe Footer
d2u_helper_settings_footer_facebook_icon = Facebook Icon
d2u_helper_settings_footer_facebook_link = Facebook Profil Link
d2u_helper_settings_footer_logo = Footer Logo
d2u_helper_settings_footer_text = Motto im Footer
d2u_helper_settings_footer_text_ceo = Geschäftsführung
d2u_helper_settings_footer_text_company = Firmenname
d2u_helper_settings_footer_text_email = E-Mail-Adresse
d2u_helper_settings_footer_text_fax = Faxnummer
d2u_helper_settings_footer_text_mobile = Mobilnummer
d2u_helper_settings_footer_text_phone = Telefonnummer
d2u_helper_settings_footer_text_street = Straße und Nr.
d2u_helper_settings_footer_text_zip_city = PLZ und Ort
d2u_helper_settings_footer_type = Stil des Seitenfußes
d2u_helper_settings_footer_type_option_box = 4 Spalten mit verlinkten Boxen zu online Root Artikeln
d2u_helper_settings_footer_type_option_box_logo = 4 Spalten, 1.-3. mit verlinkten Boxen zu online Root Artikeln und 4. mit Logo
d2u_helper_settings_footer_type_option_links_logo_address = 3 Spalten - 1. Links; 2. Logo; 3. Adresse und Kontakt
d2u_helper_settings_footer_type_option_links_address_contact_logo = 3 Spalten - 1. Links; 2. Adresse; 3. Kontakt; in zweiter Reihe das Logo
d2u_helper_settings_footer_type_option_links_text = 2 Spalten - 1. Links, 2. Freitext
d2u_helper_settings_footer_type_option_text = Einzeiliger Text
d2u_helper_settings_header = Header / Seitenkopf
d2u_helper_settings_header_lang_icon = Eigenes Icon für Sprachwähler
d2u_helper_settings_header_media_type = Headerbild Media Manager Typ
d2u_helper_settings_header_media_type_info = <small>Existiert außerdem ein Media Manager Typ mit gleichem Namen um die Endung "_webp" erweitert, werden die Bilder zusätzlich als SEO Set ausgegeben.</small>
d2u_helper_settings_include_bootstrap = Bootstrap 4 mit Popper CSS / JS automatisch einbinden<br>(bitte aktivieren, wenn Templates dieses Addons installiert sind)
d2u_helper_settings_include_jquery = Aktuelles JQuery JS automatisch einbinden<br>(bitte aktivieren, wenn Templates dieses Addons installiert sind)
d2u_helper_settings_include_menu = Navigation für Template auswählen und JS / CSS automatisch einbinden
d2u_helper_settings_include_menu_megamenu = Mega Menu Navigation (kompatibel mit Templates 00-1, 01-1, 02-1, 03-1 und 04-x)
d2u_helper_settings_include_menu_multilevel = Responsive MultiLevel Navigation (kompatibel mit Templates 00-1, 01-1, 02-1, 03-1 und 04-x)
d2u_helper_settings_include_menu_none =  Keine
d2u_helper_settings_include_menu_slicknav = SlickNav Navigation (kompatibel mit Template 05-1)
d2u_helper_settings_include_menu_smartmenu = Smartmenu Navigation (kompatibel mit Templates 00-1, 01-1, 02-1, 03-1, 04-x und 06-1)
d2u_helper_settings_include_module = CSS / JS der installierten Module automatisch einbinden
d2u_helper_settings_include_prevent = Um einzelne Templates auszunehmen, im body Tag des Templates die Klasse "prevent_d2u_helper_styles" hinzufügen.
d2u_helper_settings_install_sprog = Übersetzungen wurden nicht installiert. Bitte installieren Sie das Addon SProg und speichern Sie die Einstellungen des D2U Helper Addons erneut damit die Übersetzungen installiert werden.
d2u_helper_settings_lang_replacements = Zuordnung SProg Sprachersetzungen für Module und Templates
d2u_helper_settings_lang_specific = Sprachspezifische Einstellungen:
d2u_helper_settings_menu = Menü Einstellungen
d2u_helper_settings_menu_show = Bis zu welcher Bildschirmgröße soll mobiles Menü angezeigt werden?
d2u_helper_settings_navi_color_bg = Navigation Hintergrundfarbe
d2u_helper_settings_navi_color_font = Navigation Schriftfarbe
d2u_helper_settings_navi_color_hover_bg = Navigation Hover Hintergrundfarbe
d2u_helper_settings_navi_color_hover_font = Navigation Hover Schriftfarbe
d2u_helper_settings_rewrite = Spracheinstellungen für YRewrite
d2u_helper_settings_rewrite_activate = D2U Optimierungen für YRewrite URL rewrite aktivieren
d2u_helper_settings_rewrite_standard = Optimiertes URL Rewrite Schema von YRewrite verwenden
d2u_helper_settings_rewrite_urlencode = URL Encode verwenden, z.B. für chinesische und russische Schriftzeichen
d2u_helper_settings_show_breadcrumbs = Breadcrumbs anzeigen
d2u_helper_settings_show_cta_box = Kontaktbox (CTA Box) am rechten Seitenrand anzeigen
d2u_helper_settings_subhead_color_bg = Titel / Breadcrumb Hintergrundfarbe
d2u_helper_settings_subhead_color_font = Titel / Breadcrumb Schriftfarbe
d2u_helper_settings_subhead_include_articlename = Artikelname als Titel einblenden?
d2u_helper_settings_submenu_use_articlename = Im Untermenü Artikelname anzeigen anstatt Kategorienamen zu wiederholen
d2u_helper_settings_template = Spezifische Einstellungen für Template
d2u_helper_settings_template_03_1_print_header_pic = Druckansicht Headerbild
d2u_helper_settings_template_03_1_print_footer_pic = Druckansicht Footerbild
d2u_helper_settings_template_03_2_header_pic = Schaufenster Headerbild
d2u_helper_settings_template_03_2_footer_pic = Schaufenster Footerbild
d2u_helper_settings_template_03_2_margin_top = Abstand Headerbild oben in Pixel
d2u_helper_settings_template_03_2_time_show_ad = Darstellungszeit pro Anzeige in Sekunden
d2u_helper_settings_template_04_1_slogan = Slogan
d2u_helper_settings_template_04_slider_pics = Header Sliderbilder
d2u_helper_settings_template_04_slider_pics_width = Slider auf volle Breite ausdehnen?
d2u_helper_settings_template_05_1_info_text = Text Infospalte
d2u_helper_settings_template_05_1_logo = Webseite Logo (Rechts)
d2u_helper_settings_template_05_1_logo_link = Link Logo (Rechts)
d2u_helper_settings_template_header_pic = Template Standard Bild
d2u_helper_settings_template_logo = Website Logo
d2u_helper_settings_template_navi_pos_bottom = Unterhalb des Headerbildes
d2u_helper_settings_template_navi_pos_text = Position Navigation
d2u_helper_settings_template_navi_pos_top = Oberhalb des Headerbildes
d2u_helper_settings_template_news_category = News Kategorie
d2u_helper_settings_template_slogan_position = Position Slogan
d2u_helper_settings_template_slogan_position_slider = Im Slider anzeigen
d2u_helper_settings_template_slogan_position_top = Im Header neben dem Logo anzeigen
d2u_helper_settings_templates = Einstellungen für Template, Module und Menü
d2u_helper_settings_width_xs = Kleine Smartphones
d2u_helper_settings_width_sm = Normale Smartphones
d2u_helper_settings_width_md = Tablets
d2u_helper_settings_width_lg = Computerbildschirme
d2u_helper_settings_width_xl = Große Computerbildschirme

d2u_helper_templates_d2u_template_name = D2U Template Name
d2u_helper_templates_install_d2u_immo_window_advertising = Das Addon d2u_immo und dessen Plugin window_advertising werden für dieses Template benötigt.
d2u_helper_templates_install_d2u_news = Das Addon D2U News wird für dieses Template benötigt.
d2u_helper_templates_install_metainfo = Das Addon Metainfo wird für dieses Template benötigt.
d2u_helper_templates_install_yrewrite = Das Addon YRewrite wird für dieses Template benötigt.
d2u_helper_templates_installed = Template installiert
d2u_helper_templates_pair_new = Neues Redaxo Template anlegen
d2u_helper_templates_pair_unlinked = Paarung aufgehoben. Template bleibt unabhängig installiert.
d2u_helper_templates_paired_rex_template = Zugeordnetes Redaxo Template

d2u_helper_gdpr_warning = Damit dieses Addon EU DSGVO konform funktioniert, muss in den Einstellungen des D2U Helper Addons der Artikel für die Datenschutzerklärung hinterlegt werden.