d2u_helper_meta_title = D2U Helper
d2u_helper_meta_modules = Modulverwaltung
d2u_helper_meta_templates = Templateverwaltung

d2u_helper_rex_article_cannot_delete = Artikel kann nicht gelöscht werden, da er noch in folgenden Addons verwendet wird:

d2u_helper_autoupdate = Autoupdate
d2u_helper_autoupdate_activated = Autoupdate aktiviert
d2u_helper_autoupdate_deactivated = Autoupdate deaktiviert
d2u_helper_clone = klonen
d2u_helper_confirm_delete = Wirklich löschen?
d2u_helper_could_not_delete = Löschen fehlgeschlagen! Objekt wird derzeit noch verwendet von:
d2u_helper_data_all_lang = Daten für alle Sprachen
d2u_helper_defaultlang = Ausgangssprache
d2u_helper_d2u_id = ID
d2u_helper_help = Hilfe
d2u_helper_install_error = Fehler beim Installieren
d2u_helper_settings = Einstellungen
d2u_helper_setup = Setup
d2u_helper_text_lang = Texte in Sprache
d2u_helper_translation = Diese Übersetzung ...
d2u_helper_translation_needs_update = ... muss aktualisiert werden
d2u_helper_translation_is_uptodate = ... ist aktuell
d2u_helper_translation_delete = ... ist zur Zeit nicht vorgesehen und soll nicht gespeichert werden

d2u_helper_help_chapter_changelog = Changelog
d2u_helper_help_chapter_readme = Readme
d2u_helper_help_chapter_update = Update

d2u_helper_metainfo_headerpic = Headerbild

d2u_helper_modules_d2u_module_name = D2U Modulname
d2u_helper_modules_installed = Modul installiert
d2u_helper_modules_install_wysiwyg = Das Addon "TinyMCE 4" oder "Redactor 2 Editor" wird für dieses Modul benötigt.
d2u_helper_modules_pair_new = Neues Redaxo Modul anlegen
d2u_helper_modules_paired_rex_module = Zugeordnetes Redaxo Modul

d2u_helper_rights_all = D2U Helper Addon

d2u_helper_settings_article_color_bg = Artikel Hintergrundfarbe
d2u_helper_settings_article_color_box = Artikel Hintergrundfarbe Boxen
d2u_helper_settings_article_color_h = Artikel Farbe Überschriften
d2u_helper_settings_custom_css = Zusätzlich eigenes CSS einbinden
d2u_helper_settings_footer_color_bg = Hintergrund Footer
d2u_helper_settings_footer_color_box = Hintergrund Footer Boxen
d2u_helper_settings_google = Google Einstellungen
d2u_helper_settings_google_analytics = Analytics ID (optional)
d2u_helper_settings_google_maps_key = Maps API Key (optional)
d2u_helper_settings_include_bootstrap = Bootstrap 4 mit abhängingen JQuery und Popper CSS / JS automatisch einbinden<br>(bitte aktivieren, wenn Templates dieses Addons installiert sind)
d2u_helper_settings_include_menu = CSS / JS des Responsive MultiLevel Menüs automatisch einbinden
d2u_helper_settings_include_module = CSS / JS der installierten Module automatisch einbinden
d2u_helper_settings_menu = Menü Einstellungen
d2u_helper_settings_menu_show = Bis zu welcher Bildschirmgröße soll mobiles Menü angezeigt werden?
d2u_helper_settings_navi_color_bg = Navigation Hintergrundfarbe
d2u_helper_settings_navi_color_font = Navigation Schriftfarbe
d2u_helper_settings_navi_color_hover_bg = Navigation Hover Hintergrundfarbe
d2u_helper_settings_navi_color_hover_font = Navigation Hover Schriftfarbe
d2u_helper_settings_show_breadcrumbs = Breadcrumbs anzeigen
d2u_helper_settings_subhead_color_bg = Titel / Breadcrumb Hintergrundfarbe
d2u_helper_settings_subhead_color_font = Titel / Breadcrumb Schriftfarbe
d2u_helper_settings_subhead_include_articlename = Artikelname als Titel einblenden?
d2u_helper_settings_template = Spezifische Einstellungen für Template
d2u_helper_settings_template_02_1_footer_text = Motto im Footer
d2u_helper_settings_template_03_1_print_header_pic = Druckansicht Headerbild
d2u_helper_settings_template_03_1_print_footer_pic = Druckansicht Footerbild
d2u_helper_settings_template_03_2_header_pic = Schaufenster Headerbild
d2u_helper_settings_template_03_2_footer_pic = Schaufenster Footerbild
d2u_helper_settings_template_03_2_margin_top = Abstand Headerbild oben in Pixel
d2u_helper_settings_template_03_2_time_show_ad = Darstellungszeit pro Anzeige in Sekunden
d2u_helper_settings_template_header_pic = Template Standart Bild
d2u_helper_settings_template_logo = Website Logo
d2u_helper_settings_templates = Einstellungen für Template, Module und Menü
d2u_helper_settings_width_xs = Kleine Smartphones
d2u_helper_settings_width_sm = Normale Smartphones
d2u_helper_settings_width_md = Tablets
d2u_helper_settings_width_lg = Computerbildschirme
d2u_helper_settings_width_xl = Große Computerbildschirme

d2u_helper_templates_d2u_template_name = D2U Template Name
d2u_helper_templates_install_d2u_immo_window_advertising = Das Addon d2u_immo und dessen Plugin window_advertising werden für dieses Template benötigt.
d2u_helper_templates_install_emailobfuscator = Das Addon Email-Obfuscator (emailobfuscator) wird für dieses Template empfohlen.
d2u_helper_templates_install_metainfo = Das Addon Metainfo wird für dieses Template benötigt.
d2u_helper_templates_install_yrewrite = Das Addon YRewrite wird für dieses Template benötigt.
d2u_helper_templates_installed = Template installiert
d2u_helper_templates_pair_new = Neues Redaxo Template anlegen
d2u_helper_templates_paired_rex_template = Zugeordnetes Redaxo Template

d2u_helper_lang_icon = Icon

d2u_helper_lang_chinese = Chinesisch
d2u_helper_lang_czech = Tschechisch
d2u_helper_lang_dutch = Niederländisch
d2u_helper_lang_english = English
d2u_helper_lang_french = Französisch
d2u_helper_lang_german = Deutsch
d2u_helper_lang_italian = Italienisch
d2u_helper_lang_polish = Polnisch
d2u_helper_lang_portuguese = Portugiesisch
d2u_helper_lang_russian = Russisch
d2u_helper_lang_slovak = Slowakisch
d2u_helper_lang_spanish = Spanisch
d2u_helper_lang_replacements = Sprachersetzungen
d2u_helper_lang_replacements_install = Voreingestellte Sprachersetzungen aus folgender Sprache übernehmen:
