d2u_helper_meta_title = D2U Helper
d2u_helper_meta_modules = Module manager
d2u_helper_meta_templates = Template manager
d2u_helper_meta_translations = Translation helper

d2u_helper_rex_article_cannot_delete = Error deleting article. It is referenced here:

d2u_helper_article_id = Redaxo article
d2u_helper_autoupdate = Autoupdate
d2u_helper_autoupdate_activated = Autoupdate active
d2u_helper_autoupdate_deactivated = Autoupdate inactive
d2u_helper_categories = Categories
d2u_helper_category = Category
d2u_helper_clone = clone
d2u_helper_confirm_delete = Really delete?
d2u_helper_could_not_delete = Delete error! Object is referenced here:
d2u_helper_data_all_lang = Data used in all languages
d2u_helper_defaultlang = Base language
d2u_helper_deleted = Object successfully deleted.
d2u_helper_description = Description
d2u_helper_description_long = Detailed description
d2u_helper_d2u_id = ID
d2u_address_geocode = Geocode address
d2u_address_geocode_check = Check geolocation
d2u_address_geocode_failure = Geocoding failed.
d2u_address_geocode_fields = Street, zip code and city need to be filled in for geocoding.
d2u_address_geocode = In case Google Maps does not geocode location correctly, you can define longitude and latitude manually. (<a href="https://wiki.opennet-initiative.de/wiki/Koordinaten_Bestimmung" target="_blank" style="color: blue">coordinate tool</a>)
d2u_helper_help = Help
d2u_helper_icon = Pictogram
d2u_helper_install_error = Install error
d2u_helper_name = Name
d2u_helper_no_categories_found = No categories found.
d2u_helper_online_status = Online
d2u_helper_picture = Picture
d2u_helper_pictures = Pictures
d2u_helper_pictures_360 = 360° pictures
d2u_helper_settings = Settings
d2u_helper_setup = Setup
d2u_helper_sort = Sorting
d2u_helper_text_lang = Texts in language
d2u_helper_translation = This translation ...
d2u_helper_translation_needs_update = ... needs to be updated
d2u_helper_translation_is_uptodate = ... is up to date
d2u_helper_translation_delete = ... is currently not planned and should not be saved

d2u_helper_help_chapter_changelog = Changelog
d2u_helper_help_chapter_readme = Readme
d2u_helper_help_chapter_update = Update

d2u_helper_lang_icon = Icon

d2u_helper_lang_chinese = Chinese
d2u_helper_lang_czech = Czech
d2u_helper_lang_dutch = Dutch
d2u_helper_lang_english = English
d2u_helper_lang_french = French
d2u_helper_lang_german = German
d2u_helper_lang_install = Install language replacements
d2u_helper_lang_italian = Italian
d2u_helper_lang_polish = Polish
d2u_helper_lang_portuguese = Portuguese
d2u_helper_lang_russian = Russian
d2u_helper_lang_slovak = Slovak
d2u_helper_lang_spanish = Spanish
d2u_helper_lang_replacements = Language replacements
d2u_helper_lang_replacements_install = Use preset language replacements of following language:
d2u_helper_lang_wildcard_overwrite = Overwrite custom translations during addon update. This may be useful to keep translations automatically up to date.

d2u_helper_metainfo_headerpic = Header picture

d2u_helper_modules_d2u_module_name = D2U module name
d2u_helper_modules_error_gelocation = Error: this module depends on the Geolocation addon.
d2u_helper_modules_error_playr = Error: this module depends on the Plyr addon.
d2u_helper_modules_error_search_it =  Error: please install Search It addon.
d2u_helper_modules_error_sprog = Error: please install SProg addon.
d2u_helper_modules_error_sprog_replacements = Error: please install SProg language replacements for modules and templates. The option can be set in settings page of this addon.
d2u_helper_modules_error_yform = Error: please install YForm addon.
d2u_helper_modules_error_yform_spam_protection = Error: please install yform_spam_protection addon.
d2u_helper_modules_installed = Module installed
d2u_helper_modules_install_module_03_2 = If lightbox functionality should be loaded, module 03-2 found in D2U Helper Addon must be installed.
d2u_helper_modules_install_wysiwyg = Addon "TinyMCE", "Redactor" oder "CKe5" is needed by this module.
d2u_helper_modules_pair_new = Add as new Redaxo module
d2u_helper_modules_pair_unlink = Unlink pairing
d2u_helper_modules_pair_unlinked = Pairing unlinked. Module remains installed independently.
d2u_helper_modules_paired_rex_module = Assigned Redaxo module

d2u_helper_rights_all = D2U Helper addon
d2u_helper_rights_settings = D2U Helper addon: settings and setup

d2u_helper_settings_analytics = Google Maps settings
d2u_helper_settings_analytics_maps_key = GoogleMaps API Key (optional)
d2u_helper_settings_wiredmetrics_costumerno = WiredMinds LeadLabs Tracking-Account-ID (optional)
d2u_helper_settings_article = Content / article
d2u_helper_settings_article_color_bg = Article background color
d2u_helper_settings_article_color_box = Article box background color
d2u_helper_settings_article_color_h = Color article headings / links
d2u_helper_settings_article_id_impress = Link Impress
d2u_helper_settings_article_id_privacy_policy = Link Privacy Policy
d2u_helper_settings_article_id_search = Link search
d2u_helper_settings_check_media_template = Check media usage in templates when deleting media.
d2u_helper_settings_article_ids_cta_box = CTA bo article links
d2u_helper_settings_custom_css = Additional CSS
d2u_helper_settings_editor = Most liked editor
d2u_helper_settings_footer = Footer / Contact box (CTA box)
d2u_helper_settings_footer_color_bg = Footer background color
d2u_helper_settings_footer_color_box = Footer box background color or lines color
d2u_helper_settings_footer_color_font = Footer font color
d2u_helper_settings_footer_google_link = Google MyBusiness url
d2u_helper_settings_footer_facebook_link = Facebook profile url
d2u_helper_settings_footer_instagram_link = Instagram profile url
d2u_helper_settings_footer_linkedin_link = Linkedin profile url
d2u_helper_settings_footer_youtube_link = Youtube profile url
d2u_helper_settings_footer_logo = Footer logo
d2u_helper_settings_footer_text = Footer slogan
d2u_helper_settings_footer_text_ceo = CEO
d2u_helper_settings_footer_text_company = Company name
d2u_helper_settings_footer_text_email = E-mail address
d2u_helper_settings_footer_text_fax = Fax number
d2u_helper_settings_footer_text_mobile = Mobile number
d2u_helper_settings_footer_text_phone = Phone number
d2u_helper_settings_footer_text_street = Street and house no.
d2u_helper_settings_footer_text_zip_city = ZIP code and city
d2u_helper_settings_footer_type = Website footer style
d2u_helper_settings_footer_type_option_box = 4 columns containing box linked to online root articles
d2u_helper_settings_footer_type_option_box_logo = 4 columns, 1.-3. containing box linked to online root articles and 4. logo
d2u_helper_settings_footer_type_option_links_logo_address = 3 columns - 1. links; 2. logo; 3. address and contact
d2u_helper_settings_footer_type_option_links_address_contact_logo = 3 columns - 1. links; 2. address; 3. contact; logo in second row
d2u_helper_settings_footer_type_option_links_text = 2 columns - 1. links, 2. text
d2u_helper_settings_footer_type_option_simple_contact_links = Simple lines with address, contact and links
d2u_helper_settings_footer_type_option_text = Text (one line)
d2u_helper_settings_header = Header
d2u_helper_settings_header_lang_icon = Language selector icon
d2u_helper_settings_header_media_type = Header picture Media Manager type
d2u_helper_settings_header_media_type_info = <small>Exists a second media manager type with same name and ending "_webp", pictures will additionally be printed out seo optimized.</small>
d2u_helper_settings_include_bootstrap = Load Bootstrap 4 and Popper CSS / JS automatically<br>(please activate if templates of this addon are used)
d2u_helper_settings_include_jquery = Load JQuery JS automatically<br>(please activate if templates of this addon are used)
d2u_helper_settings_include_menu = Select navigation for template and include JS / CSS automatically
d2u_helper_settings_include_menu_megamenu =  Mega Menu navigation (compatible with templates 00-1, 01-1, 02-1, 03-1 and 04-x)
d2u_helper_settings_include_menu_multilevel = Responsive MultiLevel navigation (compatible with templates 00-1, 01-1, 02-1, 03-1 and 04-x)
d2u_helper_settings_include_menu_none =  None
d2u_helper_settings_include_menu_slicknav = SlickNav navigation (compatible with template 05-1)
d2u_helper_settings_include_menu_smartmenu = Smartmenu navigation (compatible with templates 00-1, 01-1, 02-1, 03-1, 04-x and 06-1)
d2u_helper_settings_include_module = Load modules CSS / JS automatically
d2u_helper_settings_include_prevent = To prevent loading in single templates, add class "prevent_d2u_helper_styles" in body tag.
d2u_helper_settings_install_sprog = Error installing translations. Pleas install SProg addon. Save D2U Helper settings again to install translations.
d2u_helper_settings_lang_replacements = SProg langugage replacements settings for modules and templates
d2u_helper_settings_lang_specific = Language specific settings:
d2u_helper_settings_menu = Menu settings
d2u_helper_settings_menu_show = Show mobile menu up to screen size?
d2u_helper_settings_navi_color_bg = Navigation background color
d2u_helper_settings_navi_color_font = Navigation font color
d2u_helper_settings_navi_color_hover_bg = Navigation hover background color
d2u_helper_settings_navi_color_hover_font = Navigation hover font color
d2u_helper_settings_rewrite = YRewrite language settings
d2u_helper_settings_rewrite_activate = Activate D2U optimizations for YRewrite URL rewrite addon
d2u_helper_settings_rewrite_standard = Use optimized YRewrite URL Rewrite scheme
d2u_helper_settings_rewrite_urlencode = Use URL encode, needed for e.g. chinese or russian chars in URL
d2u_helper_settings_show_breadcrumbs = Show breadcrumbs
d2u_helper_settings_show_cta_box = Show CTA box
d2u_helper_settings_subhead_color_bg = Title / breadcrumb background color
d2u_helper_settings_subhead_color_font = Title / breadcrumb font color
d2u_helper_settings_subhead_include_articlename = Show article name as title?
d2u_helper_settings_template = Template specific settings
d2u_helper_settings_template_03_1_print_header_pic = Print view header picture
d2u_helper_settings_template_03_1_print_footer_pic = Print view footer picture
d2u_helper_settings_template_03_2_header_pic = Window advertising header picture
d2u_helper_settings_template_03_2_footer_pic = Window advertising footer picture
d2u_helper_settings_template_03_2_margin_top = Header picture distance (px)
d2u_helper_settings_template_03_2_time_show_ad = Seconds to show ad
d2u_helper_settings_template_04_1_slogan = Slogan
d2u_helper_settings_template_04_slider_pics = Header Slider pictures
d2u_helper_settings_template_04_slider_pics_width = Show Slider on full display width?
d2u_helper_settings_template_05_1_info_text = Text info column
d2u_helper_settings_template_05_1_logo = Webseite Logo (right)
d2u_helper_settings_template_05_1_logo_link = Link Logo (right)
d2u_helper_settings_template_header_pic = Template default picture
d2u_helper_settings_template_logo = Website logo
d2u_helper_settings_template_navi_pos_bottom = Above header picture
d2u_helper_settings_template_navi_pos_text = Navigation position
d2u_helper_settings_template_navi_pos_top = Below header picture
d2u_helper_settings_template_news_category = News Category
d2u_helper_settings_template_slogan_position = Position Slogan
d2u_helper_settings_template_slogan_position_slider = Im Slider anzeigen
d2u_helper_settings_template_slogan_position_top = Im Header neben dem Logo anzeigen
d2u_helper_settings_templates = Settings for tempalte, module and menu
d2u_helper_settings_width_xs = Small mobile devices
d2u_helper_settings_width_sm = Normal mobile devices
d2u_helper_settings_width_md = Tablets
d2u_helper_settings_width_lg = Computer screens
d2u_helper_settings_width_xl = Large computer screens

d2u_helper_templates_d2u_template_name = D2U template name
d2u_helper_templates_install_d2u_immo_window_advertising = Addon d2u_immo and its plugin window_advertising are needed for this template.
d2u_helper_templates_install_d2u_news = D2U News addon is needed for this addon.
d2u_helper_templates_install_metainfo = Metainfo addon is needed for this addon.
d2u_helper_templates_install_yrewrite = YRewrite addon is needed for this addon.
d2u_helper_templates_installed = Template installed
d2u_helper_templates_pair_new = Add as new template
d2u_helper_templates_pair_unlinked = Pairing unlinked. Template remains installed independently.
d2u_helper_templates_paired_rex_template = Assinged Redaxo template

d2u_helper_gdpr_warning = For making this addon EU GDPR compliant, you have to set your privacy policy article in D2U Helper Addons settings.

d2u_helper_translations_apply = Apply
d2u_helper_translations_description = Translation helper offers a list of missing or to be updated D2U addons translations.
d2u_helper_translations_filter = Filter
d2u_helper_translations_filter_select = Show ...
d2u_helper_translations_filter_missing = ... missing translations
d2u_helper_translations_filter_update = ... to be updated translations
d2u_helper_translations_language = Filter language
d2u_helper_translations_none = Only one language is installed. Translation helper is not necessary.
d2u_helper_translations_uptodate_missing = No translations missing.
d2u_helper_translations_uptodate_update = All translations are up to date.

d2u_helper_translations_rights = D2U Helper Addon: Translation Helper Plugin