d2u_helper_meta_title = D2U Helper
d2u_helper_meta_modules = Modulebeheer
d2u_helper_meta_templates = Templatebeheer
d2u_helper_meta_translations = Vertaalhulp

d2u_helper_rex_article_cannot_delete = Artikel kan niet worden verwijderd, omdat het nog in de volgende add-ons wordt gebruikt:

d2u_helper_article_id = Redaxo-artikel
d2u_helper_autoupdate = Autoupdate
d2u_helper_autoupdate_activated = Autoupdate geactiveerd
d2u_helper_autoupdate_deactivated = Autoupdate gedeactiveerd
d2u_helper_categories = Categorieën
d2u_helper_category = Categorie
d2u_helper_clone = klonen
d2u_helper_confirm_delete = Echt verwijderen?
d2u_helper_could_not_delete = Verwijderen mislukt! Object wordt momenteel nog gebruikt door:
d2u_helper_data_all_lang = Gegevens voor alle talen
d2u_helper_defaultlang = Brontaal
d2u_helper_deleted = Object succesvol verwijderd.
d2u_helper_description = Beschrijving
d2u_helper_description_long = Uitgebreide beschrijving
d2u_helper_d2u_id = ID
d2u_helper_geocode = Adres geocoderen
d2u_helper_geocode_check = Geocodering controleren
d2u_helper_geocode_failure = Geocodering mislukt.
d2u_helper_geocode_fields = Voor een geocodering moeten straat, postcode en plaats zijn ingevuld.
d2u_helper_geocode_hint = Als Google Maps het adres van deze locatie niet correct geocodeert, kunnen lengte- en breedtegraad optioneel handmatig worden ingevoerd. (<a href="https://wiki.opennet-initiative.de/wiki/Koordinaten_Bestimmung" target="_blank" style="color: blue">Coördinaten bepalen</a>)
d2u_helper_help = Hulp
d2u_helper_icon = Pictogram
d2u_helper_install_error = Fout bij installeren
d2u_helper_name = Naam
d2u_helper_no_categories_found = Er zijn nog geen categorieën aangemaakt.
d2u_helper_online_status = Online
d2u_helper_open_frontend = Openen
d2u_helper_picture = Afbeelding
d2u_helper_pictures = Afbeeldingen
d2u_helper_pictures_360 = 360°-afbeeldingen
d2u_helper_priority_changed = De prioriteit is aangepast.
d2u_helper_priority_down = Prioriteit naar beneden verplaatsen
d2u_helper_priority_up = Prioriteit naar boven verplaatsen
d2u_helper_settings = Instellingen
d2u_helper_setup = Setup
d2u_helper_sort = Sortering
d2u_helper_text_lang = Teksten in taal
d2u_helper_translation = Deze vertaling ...
d2u_helper_translation_needs_update = ... moet worden bijgewerkt
d2u_helper_translation_is_uptodate = ... is actueel
d2u_helper_translation_delete = ... is momenteel niet voorzien en mag niet worden opgeslagen

d2u_helper_help_chapter_changelog = Changelog
d2u_helper_help_chapter_readme = Readme
d2u_helper_help_chapter_update = Update

d2u_helper_lang_icon = Icoon

d2u_helper_lang_chinese = Chinees
d2u_helper_lang_czech = Tsjechisch
d2u_helper_lang_dutch = Nederlands
d2u_helper_lang_english = Engels
d2u_helper_lang_french = Frans
d2u_helper_lang_german = Duits
d2u_helper_lang_install = Taalvervanging installeren
d2u_helper_lang_italian = Italiaans
d2u_helper_lang_polish = Pools
d2u_helper_lang_portuguese = Portugees
d2u_helper_lang_russian = Russisch
d2u_helper_lang_slovak = Slowaaks
d2u_helper_lang_spanish = Spaans
d2u_helper_lang_replacements = Taalvervangingen
d2u_helper_lang_replacements_install = Vooraf ingestelde taalvervangingen uit de volgende taal overnemen:
d2u_helper_lang_wildcard_overwrite = Eigen vertalingen bij een add-on-update met standaardvertalingen van de add-on overschrijven. Daardoor blijven vertalingen automatisch actueel.

d2u_helper_metainfo_headerpic = Headerafbeelding

d2u_helper_modules_d2u_module_name = D2U-modulenaam
d2u_helper_modules_filter_all = Alle
d2u_helper_modules_filter_bs4 = BS4-compatibel
d2u_helper_modules_filter_bs5 = BS5-compatibel
d2u_helper_modules_error_gelocation = Fout: deze module vereist de Geolocation add-on.
d2u_helper_modules_error_playr = Fout: deze module vereist de Plyr add-on.
d2u_helper_modules_error_plyr_or_vidstack = Fout: deze module vereist de Plyr- of Vidstack add-on.
d2u_helper_modules_error_vidstack = Fout: deze module vereist de Vidstack add-on.
d2u_helper_modules_error_search_it = Fout: installeer de Search It add-on.
d2u_helper_modules_error_sprog = Fout: installeer de SProg add-on.
d2u_helper_modules_error_sprog_replacements = Fout: installeer de SProg-taalvervangingen voor modules en templates in de instellingen van deze add-on.
d2u_helper_modules_error_yform = Fout: installeer de YForm add-on.
d2u_helper_modules_error_yform_spam_protection = Fout: deze module vereist de add-on "yform_spam_protection".
d2u_helper_modules_installed = Module geïnstalleerd
d2u_helper_modules_install_module_03_2 = Om de lightbox-functionaliteit automatisch te laden, moet module 03-2 uit de D2U Helper add-on geïnstalleerd zijn.
d2u_helper_modules_install_wysiwyg = De add-on "TinyMCE", "Redactor" of "CKe5" is voor deze module vereist.
d2u_helper_modules_pair_new = Nieuwe Redaxo-module aanmaken
d2u_helper_modules_pair_unlink = Koppeling opheffen
d2u_helper_modules_pair_unlinked = Koppeling opgeheven. Module blijft onafhankelijk geïnstalleerd.
d2u_helper_modules_paired_rex_module = Toegewezen Redaxo-module

d2u_helper_rights_all = D2U Helper add-on
d2u_helper_rights_settings = D2U Helper add-on: instellingen en setup

d2u_helper_settings_analytics = Google Maps-instellingen
d2u_helper_settings_analytics_maps_key = GoogleMaps API-key (optioneel)
d2u_helper_settings_wiredmetrics_costumerno = WiredMinds LeadLabs tracking-account-ID (optioneel)
d2u_helper_settings_article = Inhoud / artikel
d2u_helper_settings_color_darkmode_info = ☽ alleen in Bootstrap 5 templates/modules
d2u_helper_settings_article_color_bg = Achtergrondkleur artikel
d2u_helper_settings_article_color_box = Achtergrondkleur boxen in artikel
d2u_helper_settings_article_color_h = Kleur koppen / links in artikel
d2u_helper_settings_article_id_impress = Link colofon
d2u_helper_settings_article_id_privacy_policy = Link privacyverklaring
d2u_helper_settings_article_id_search = Link zoeken
d2u_helper_settings_article_ids_cta_box = Artikellinks in CTA-box
d2u_helper_settings_check_media_template = Bij het verwijderen van een medium uit de mediapool controleren of het in een template wordt gebruikt.
d2u_helper_settings_custom_css = Extra eigen CSS insluiten
d2u_helper_settings_editor = Favoriete editor
d2u_helper_settings_footer = Voettekst (footer) / contactbox (CTA-box)
d2u_helper_settings_footer_color_bg = Achtergrond footer
d2u_helper_settings_footer_color_box = Achtergrond footer-boxen of lijnen
d2u_helper_settings_footer_color_font = Tekstkleur footer
d2u_helper_settings_footer_google_link = Google MyBusiness-link
d2u_helper_settings_footer_facebook_link = Facebook-profiellink
d2u_helper_settings_footer_instagram_link = Instagram-profiellink
d2u_helper_settings_footer_linkedin_link = LinkedIn-profiellink
d2u_helper_settings_footer_youtube_link = Youtube-profiellink
d2u_helper_settings_footer_logo = Footer-logo
d2u_helper_settings_footer_text = Motto in de footer
d2u_helper_settings_footer_text_ceo = Directie
d2u_helper_settings_footer_text_company = Bedrijfsnaam
d2u_helper_settings_footer_text_email = E-mailadres
d2u_helper_settings_footer_text_fax = Faxnummer
d2u_helper_settings_footer_text_mobile = Mobiel nummer
d2u_helper_settings_footer_text_phone = Telefoonnummer
d2u_helper_settings_footer_text_street = Straat en nr.
d2u_helper_settings_footer_text_zip_city = Postcode en plaats
d2u_helper_settings_footer_type = Stijl van de voettekst
d2u_helper_settings_footer_type_option_box = 4 kolommen met gelinkte boxen naar online root-artikelen
d2u_helper_settings_footer_type_option_box_logo = 4 kolommen, 1.-3. met gelinkte boxen naar online root-artikelen en 4. met logo
d2u_helper_settings_footer_type_option_links_logo_address = 3 kolommen - 1. links; 2. logo; 3. adres en contact
d2u_helper_settings_footer_type_option_links_address_contact_logo = 3 kolommen - 1. links; 2. adres; 3. contact; in de tweede rij het logo
d2u_helper_settings_footer_type_option_links_text = 2 kolommen - 1. links, 2. vrije tekst
d2u_helper_settings_footer_type_option_simple_contact_links = Eenvoudige regels met adres, contact en links
d2u_helper_settings_footer_type_option_text = Eénregelige tekst
d2u_helper_settings_header = Header / paginakop
d2u_helper_settings_header_lang_icon = Icoon voor taalkeuze
d2u_helper_settings_header_media_type_group = Headerafbeelding Media Manager-type
d2u_helper_settings_header_media_type = Desktop XXL
d2u_helper_settings_header_media_type_info = vanaf 1400px
d2u_helper_settings_header_media_type_mobile = Mobiel
d2u_helper_settings_header_media_type_mobile_info = tot 767px
d2u_helper_settings_header_media_type_tablet = Tablet
d2u_helper_settings_header_media_type_tablet_info = 768px tot 1199px
d2u_helper_settings_header_media_type_desktop = Desktop
d2u_helper_settings_header_media_type_desktop_info = 1200px tot 1399px
d2u_helper_settings_include_menu = Navigatie voor template kiezen en JS / CSS automatisch insluiten
d2u_helper_settings_include_menu_bs5 = Bootstrap 5 navigatie (compatibel met templates 00-2, 01-2, 02-2, 02-3, 03-3, 04-4, 05-2 en 06-2)
d2u_helper_settings_include_menu_megamenu = Mega Menu navigatie (compatibel met de BS4-templates 00-1, 01-1, 02-1, 03-1 en 04-1 t/m 04-3)
d2u_helper_settings_include_menu_multilevel = Responsive MultiLevel navigatie (compatibel met de BS4-templates 00-1, 01-1, 02-1, 03-1 en 04-1 t/m 04-3)
d2u_helper_settings_include_menu_none = Geen
d2u_helper_settings_include_menu_slicknav = SlickNav-navigatie (compatibel met BS4-template 05-1)
d2u_helper_settings_include_menu_smartmenu = Smartmenu-navigatie (compatibel met templates 00-1, 01-1, 02-1, 03-1, 04-x en 06-1)
d2u_helper_settings_include_module = CSS / JS van geïnstalleerde modules automatisch insluiten
d2u_helper_settings_include_prevent = Om afzonderlijke templates uit te sluiten, voeg in de body-tag van het template de klasse "prevent_d2u_helper_styles" toe.
d2u_helper_settings_install_sprog = Vertalingen zijn niet geïnstalleerd. Installeer de add-on SProg en sla de instellingen van de D2U Helper add-on opnieuw op zodat de vertalingen worden geïnstalleerd.
d2u_helper_settings_lang_replacements = Toewijzing SProg-taalvervangingen voor modules en templates
d2u_helper_settings_lang_specific = Taalspecifieke instellingen:
d2u_helper_settings_menu = Menu-instellingen
d2u_helper_settings_menu_show = Tot welke schermgrootte moet het mobiele menu worden weergegeven?
d2u_helper_settings_navi_color_bg = Achtergrondkleur navigatie
d2u_helper_settings_navi_color_font = Tekstkleur navigatie
d2u_helper_settings_navi_color_hover_bg = Hover-achtergrondkleur navigatie
d2u_helper_settings_navi_color_hover_font = Hover-tekstkleur navigatie
d2u_helper_settings_rewrite = Taalinstellingen voor YRewrite
d2u_helper_settings_rewrite_activate = D2U-optimalisaties voor YRewrite URL rewrite activeren
d2u_helper_settings_rewrite_standard = Geoptimaliseerd URL rewrite-schema van YRewrite gebruiken
d2u_helper_settings_rewrite_urlencode = URL-encode gebruiken, bijv. voor Chinese en Russische schrifttekens
d2u_helper_settings_show_breadcrumbs = Breadcrumbs weergeven
d2u_helper_settings_show_cta_box = Contactbox (CTA-box) aan de rechter paginarand weergeven
d2u_helper_settings_subhead_color_bg = Achtergrondkleur titel / breadcrumb
d2u_helper_settings_subhead_color_font = Tekstkleur titel / breadcrumb
d2u_helper_settings_subhead_include_articlename = Artikelnaam als titel tonen?
d2u_helper_settings_submenu_use_articlename = In het submenu de artikelnaam tonen in plaats van categorienamen te herhalen
d2u_helper_settings_template = Specifieke instellingen voor template
d2u_helper_settings_template_03_1_print_header_pic = Headerafbeelding afdrukweergave
d2u_helper_settings_template_03_1_print_footer_pic = Footerafbeelding afdrukweergave
d2u_helper_settings_template_03_2_header_pic = Etalage-headerafbeelding
d2u_helper_settings_template_03_2_footer_pic = Etalage-footerafbeelding
d2u_helper_settings_template_03_2_margin_top = Afstand boven de headerafbeelding in pixels
d2u_helper_settings_template_03_2_time_show_ad = Weergavetijd per advertentie in seconden
d2u_helper_settings_template_04_1_slogan = Slogan
d2u_helper_settings_template_04_slider_pics = Header-sliderafbeeldingen
d2u_helper_settings_template_04_slider_pics_width = Slider over volledige breedte uitrekken?
d2u_helper_settings_template_05_1_info_text = Tekst infokolom
d2u_helper_settings_template_05_1_logo = Website-logo (rechts)
d2u_helper_settings_template_05_1_logo_link = Link logo (rechts)
d2u_helper_settings_template_header_pic = Standaardafbeelding template
d2u_helper_settings_template_logo = Website-logo
d2u_helper_settings_template_navi_pos_bottom = Onder de headerafbeelding
d2u_helper_settings_template_navi_pos_text = Positie navigatie
d2u_helper_settings_template_navi_pos_top = Boven de headerafbeelding
d2u_helper_settings_template_show_news_column = Nieuwskolom weergeven
d2u_helper_settings_template_news_category = Nieuwscategorie
d2u_helper_settings_template_slogan_position = Positie slogan
d2u_helper_settings_template_slogan_position_slider = In de slider weergeven
d2u_helper_settings_template_slogan_position_top = In de header naast het logo weergeven
d2u_helper_settings_templates = Instellingen voor template, modules en menu
d2u_helper_settings_width_xs = Kleine smartphones
d2u_helper_settings_width_sm = Normale smartphones
d2u_helper_settings_width_md = Tablets
d2u_helper_settings_width_lg = Computerschermen
d2u_helper_settings_width_xl = Grote computerschermen

d2u_helper_templates_d2u_template_name = D2U-template naam
d2u_helper_templates_install_d2u_immo = De add-on D2U Immobilien is voor dit template vereist.
d2u_helper_templates_install_d2u_news = De add-on D2U News is voor dit template vereist.
d2u_helper_templates_install_metainfo = De add-on Metainfo is voor dit template vereist.
d2u_helper_templates_install_sprog = De add-on Sprog is voor dit template vereist.
d2u_helper_templates_install_yrewrite = De add-on YRewrite is voor dit template vereist.
d2u_helper_templates_installed = Template geïnstalleerd
d2u_helper_templates_pair_new = Nieuw Redaxo-template aanmaken
d2u_helper_templates_pair_unlinked = Koppeling opgeheven. Template blijft onafhankelijk geïnstalleerd.
d2u_helper_templates_paired_rex_template = Toegewezen Redaxo-template

d2u_helper_gdpr_warning = Om ervoor te zorgen dat deze add-on conform de AVG van de EU werkt, moet in de instellingen van de D2U Helper add-on het artikel voor de privacyverklaring zijn opgeslagen.

d2u_helper_translations_apply = Toepassen
d2u_helper_translations_description = De vertaalhulp biedt een lijst met vertalingen die in D2U-add-ons ontbreken of geactualiseerd moeten worden.
d2u_helper_translations_filter = Filter
d2u_helper_translations_filter_select = Weergave van ...
d2u_helper_translations_filter_missing = ... ontbrekende vertalingen
d2u_helper_translations_filter_update = ... bij te werken vertalingen
d2u_helper_translations_language = Weer te geven taal
d2u_helper_translations_none = Er is maar één taal aangemaakt. Een vertaalhulp is niet nodig.
d2u_helper_translations_uptodate_missing = Er ontbreken geen vertalingen.
d2u_helper_translations_uptodate_update = Alle aanwezige vertalingen zijn actueel.

d2u_helper_translations_rights = D2U Helper add-on: vertaalhulp-plugin